# CryptoPriceApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/koval/andrey/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/koval/andrey/cryptoapp/activity/: CoinDetailActivity.kt  CoinPriceListActivity.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/domain/: CoinInfo.kt  CoinPriceInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/utils/: Times.kt
app/src/main/java/ua/com/koval/andrey/cryptoapp/viewmodel/: CoinViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/com/koval/andrey/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
